<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invoice</title>
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial;
            font-size: 14px;
            color: #212121;
        }

        #content_wrapper {
            display: table-cell;
            width: 640px;
            border-radius: 8px 8px 8px 8px;
            background-color: #FFFFFF !important;
        }

        #product_lines_container * {
            line-height: 22px;
        }

        .sig-image {
            width: 186px;
            height: 83px;
        }

        .sig {
            font-size: 12px;
            color: #b7b7b7;
            border-top: thin solid grey;
            padding: 5px 80px 30px 80px;
            margin: 100px 20px 100px 20px;
        }

        @media only screen and (min-width: 641px) {
            .fullbody {
                background-color: #f6f7f8 !important;
            }

            #top_spacing {
                height: 40px !important;
            }

            #content_wrapper {
                padding: .01em 16px !important;
            }

            #topheader {
                padding: 40px 16px !important;
            }

            #topheader_logo {
                max-height: 120px !important;
                max-width: 100% !important;
                height: auto !important;
            }

            #topheader td {
                display: table-cell !important;
                width: auto !important;
            }

            #invoiceno {
                text-align: right !important;
                margin-top: auto !important;
            }

            #summary_container {
                padding: 0 16px 20px 16px !important;
            }

            #header_container {
                margin: 0 16px 30px 16px !important;
            }

            #product_lines_container, #discount_container, #tax_amount_container, #credit_initial_container, #fx_rate_container {
                margin-bottom: 20px !important;
            }

            #credit_remain_container {
                padding: 20px 16px !important;
            }

            #total_amount_container {
                padding: 20px 0 !important;
            }

            #prov_to_container, #prov_by_container {
                width: 50% !important;
                display: table-cell !important;
                padding-top: 0 !important;
            }

            #prov_to_container {
                padding-top: auto !important;
            }

            #prov_container {
                padding: 30px 16px 30px 16px !important;
            }

            #messages_container {
                padding: 30px 16px 0px 16px !important;
            }

            #renewal_container {
                padding: 30px 16px 40px 16px !important;
            }

            #intermediary_footer_wrapper {
                background-color: transparent !important;
            }

            #intermediary_footer {
                padding: 40px 0 20px 0 !important;
            }

            #intermediary_footer > img {
                padding: 0px 5px 20px 0 !important;
            }

            .side_filler {
                padding: 0.01em 16px !important;
            }
        }
    </style>
</head>


<!------------------------------------------------------------->
<!-- BEGIN multilingual generated template -------------------->
<!------------------------------------------------------------->
<body>


<div id="en">
    <div class="fullbody" style="min-height: 100vh; background-color:#FFFFFF;">

        <div id="top_spacing" style="height: 0px;"><!-- --></div>
        <div id="wrapper" style="display:table; width:100%;">
            <div class="side_filler" style="padding:0.01em 0;">
                <br>
            </div>

            <div id="content_wrapper"
                 style="padding:.01em 0; display:table-cell; width:640px; border-radius: 8px 8px 8px 8px; background-color:#FFFFFF!important;">

                <!-- Logo -->
                <div id="topheader" style="padding: 16px 16px 32px 16px;">
                    <table style="width:100%;">
                        <tr>
                            <td style="display:block; width: 100%;">
                                <img id="topheader_logo" style="height: 40px;" src="">
                            </td>
                            <td style="display:block; width: 100%; text-align:left; margin-top:8px; font-size: 16px;"
                                id="invoiceno"><strong>


                                <span id="title">Invoice #</span>:</strong> FR2023-10546
                            </td>
                        </tr>
                    </table>
                </div>


                <!-- Header -->
                <div id="header_container"
                     style="background:#F6F6F7; font-size:14px; border-radius: 4px 4px 4px 4px; line-height: 28px; margin: 0 16px 24px 16px; padding: 16px;">
                    <strong><span id="bill_cycle">Billing cycle:</span></strong>
                    <span id="bill_cycle_dt">
              
                Sep 05, 2023 -
                Mar 05, 2024
              
            </span>
                    <br>
                    <strong><span id="order_dt">Order date:</span></strong>
                    <span id="order_dt_val">
              
                Sep 05, 2023
              
            </span>

                    <br>
                    <strong><span id="order_no">Order number:</span></strong>
                    <span id="order_no_val">735A99E-0014</span><br>
                    <strong><span id="pay_meth">Payment method:</span></strong>
                    Visa <span id="pay_ending">ending in</span> 6482
                    <br>


                </div>

                <div id="summary_container" style="padding: 0 16px 16px 16px; font-size: 22px;">
                    <strong><span id="summary">Summary</span></strong>
                </div>

                <!-- Product lines -->
                <div style="font-size:16px;">

                    <div id="product_lines_container" style="display:table; width:100%; margin-bottom: 16px;">
                        <div style="display:table-cell; padding:0.01em 16px; width:60%">
                            <strong>Meetup</strong><br>
                            Meetup Subscription: 6 Months<br>


                        </div>
                        <div style="display:table-cell; padding:0.01em 16px; text-align:right">
                            59.94 &nbsp; USD
                        </div>
                    </div>

                    <!-- Discount amount -->


                    <div id="discount_container"
                         style="display:table; width:100%; color: #07C178; margin-bottom: 16px;">
                        <div style="display:table-cell; padding:0.01em 16px; width:60%">
                            <strong><span id="discount">Discount</span> </strong>
                        </div>
                        <div style="display:table-cell; padding:0.01em 16px; text-align:right">
                            (17.98 &nbsp; USD)
                        </div>
                    </div>


                    <!-- Canada Tax Components-->


                    <!-- Tax amount -->
                    <div id="tax_amount_container" style="display:table; width:100%; margin-bottom: 16px;">
                        <div style="display:table-cell; padding:0.01em 16px; width:60%">
                            <strong><span id="tax">Tax</span>

                                (20%)

                            </strong>
                        </div>
                        <div style="display:table-cell; padding:0.01em 16px; text-align:right">

                            8.39 &nbsp; USD

                        </div>
                    </div>

                    <!-- Credit from previous plan -->


                    <!-- Total amount -->
                    <div id="total_amount_container"
                         style="display:table; border-collapse: separate; width:100%; border-top:1px solid #ccc; padding: 16px 0;">
                        <div style="display:table-cell; padding:0.01em 16px; width:60%; border-collapse:separate;">
                            <strong><span id="total">Total</span></strong>
                        </div>
                        <div style="display:table-cell; padding:0.01em 16px; text-align:right; border-collapse: separate;">
                            <strong>50.35 &nbsp; USD</strong>
                        </div>
                        <br>
                    </div>

                    <!-- Tax amount at exchange rate -->

                    <div id="fx_rate_container"
                         style="display:table; width:100%; padding-bottom:16px; margin-bottom: 16px;">
                        <div style="display:table-cell; padding:0.01em 16px; width:60%">
                            <span id="fx_rate">Tax at exchange rate 0.93 (indicative)</span>
                        </div>
                        <div style="display:table-cell; padding:0.01em 16px; text-align:right">
                            7.77 &nbsp; EUR
                        </div>
                    </div>


                    <div style="border-bottom:1px solid #ccc; height: 1px;">
                    </div>

                    <!-- Credit remaining -->


                </div>


                <!-- Provided by -->
                <div id="prov_container" style="padding: 24px 16px 24px 16px;">
                    <table style="border-spacing: 0; width:100%;">
                        <tr>
                            <td id="prov_by_container"
                                style="vertical-align:top; width: 100%; display: block; line-height: 22px;">

                                Taxamo Checkout Ltd.<br>(trading as Taxamo)<br>
                                1 Library Place, Killorglin, Kerry, Ireland<br>
                                VAT #: IE3433802IH<br>


                            </td>
                            <td id="prov_to_container"
                                style="vertical-align:top; width: 100%; display: block; padding-top: 16px; line-height: 22px;">
                                <strong><span id="prov_to">Provided to:</span></strong><br>


                                guillaume.duquesnay@gmail.com<br>


                                <a href="https://help.meetup.com/hc/en-us/requests/new?ticket_form_id=360000237511"
                                   target="_blank" style="color: #4E9AFB"><span id="update_tax_id">Update Tax ID</span></a>
                            </td>
                        </tr>
                    </table>
                </div>

                <div style="border-bottom:1px solid #ccc; height: 1px;">
                </div>

                <!-- Additional messages / country-specific messages -->


                <!-- Renewal -->
                <div id="renewal_container" style="font-size:14px; padding: 24px 16px 24px 16px; line-height: 22px;">
                    <strong><span id="renewal">Renewal</span></strong><br>


                    <span id="renewal_begin_months">This subscription will automatically renew every 6 months until canceled.</span>


                    <span id="renewal_end">Get more details on renewal and cancellation on the Organizer Subscription section of your account. If you have any questions, Please use our Help Center to find the answer to your question or contact our team.</span>


                </div>


            </div>

            <!-- gray right-side panel -->
            <div class="side_filler"
                 style="padding:0.01em 0; display: table-cell; height:32px; width:calc(50% - 320px);">
                <br>
            </div>
        </div>

        <!-- Taxamo footer for intermediary -->
        <div id="intermediary_footer_wrapper"
             style="display:table; width:100%; font-family:Arial; background-color: #f1f1f1;">
            <div style="display:table-cell; padding:0.01em 16px; width:calc(50% - 338px)"><br>
            </div>
            <div id="intermediary_footer"
                 style="display:table-cell; line-height: 20px;  width:672px; color: #757575; font-size: 13px; padding: 32px 0 16px 0;">

                <img src="" style="width:100%; max-width:80px; padding: 0px 5px 16px 0;"><br>
                <span id="taxamo_footer">Thank you for your purchase. Taxamo is the intermediary for the sale. The terms and conditions governing the sale are available at https://www.meetup.com.</span>

            </div>
            <div style="display:table-cell; height: 1px; padding:0.01em 16px; width:calc(50% - 320px)">
            </div>
        </div>

    </div>


    <!-- ===================================================================================== -->
    <!-- BEGIN 2nd page in Arabic -->
    <!-- ===================================================================================== -->

    <!-- END 2nd page in Arabic ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->


</div>


</body>
<!------------------------------------------------------------->
<!-- END multilingual generated template ---------------------->
<!------------------------------------------------------------->


</html>